{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npx live-server --port=5500",
    "build": "echo 'No build step needed'",
    "start": "npx live-server --port=5500"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3"
}
